#Год и день рождения А.С. Пушкина

year = int (input('Введите год рождения А.С. Пушкина: '))

if year == 1799:
    day = int(input('Введите день рождения А.С. Пушкина: '))
    if day == 6:
        print('Верно')
    else:
        print('Неверный день рождения')

else:
    print('Неверный год рождения')

print('Конец')